spring.application.name=My-property-fact
server.port=8005
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=erdghDclvsaUVDxiBMiQrBZyqgwrsRSl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
uploads_path = https://my-property-fact-production.up.railway.app/public/properties/
upload_amenity_path = https://my-property-fact-production.up.railway.app/public/amenity/
upload_icon_path = https://my-property-fact-production.up.railway.app/public/icon/
