spring.application.name=My-property-fact
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/mypropertyfact
spring.datasource.username=mpfuser
spring.datasource.password=mpfuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
uploads_path = /var/www/images/properties/
upload_amenity_path = /var/www/images/amenity/
upload_icon_path = /var/www/images/icon/

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek8601679@gmail.com
spring.mail.password=kpakronxmlxvhvvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true