#Define project name
spring.application.name=My-property-fact
server.port=8005

#Defining image size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Defining database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mypropertyfact
spring.datasource.username=root
spring.datasource.password=Abhi9582@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#Defining secret key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#Defining token expiration time
security.jwt.expiration-time=3600000

#Defining path for images
uploads_path = D:/my-property-fact/public/properties/
upload_amenity_path = D:/my-property-fact/public/amenity/
upload_icon_path = D:/my-property-fact/public/icon/
upload_dir = D:/my-property-fact/public/

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek8601679@gmail.com
spring.mail.password=kpakronxmlxvhvvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Defining base url
baseUrl = http://localhost:8005/get/images/

#logging configurations
logging.file.path=D:/mpf_logs
logging.level.root=INFO
