#Define project name
spring.application.name=My-property-fact
server.port=8005

#Defining image size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Defining database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/mypropertyfact
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

## Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#Defining secret key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#Defining token expiration time
security.jwt.expiration-time=86400000
security.jwt.refresh.expiration-time=604800000

#Defining path for images
uploads_path=C:/Rmw-projects/mpf-images/properties/
upload_amenity_path=C:/Rmw-projects/mpf-images/amenity/
upload_icon_path=C:/Rmw-projects/mpf-images/icon/
upload_dir=C:/Rmw-projects/mpf-images/

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@mypropertyfact.com
spring.mail.password=gshsavrtvklhzhzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Defining base url
baseUrl = http://localhost:8005/get/images/

#logging configurations
logging.file.path=D:/mpf_logs
logging.level.root=INFO

# Google configs
google.client.id=331570456121-k6b9idkl3k61hfgcdt18k4b1da16923p.apps.googleusercontent.com

# Configuration for managing sessions
http.secure=false